alpine-baselayout-3.7.1-r8
alpine-baselayout-data-3.7.1-r8
alpine-keys-2.6-r0
alpine-release-3.23.3-r0
aom-libs-3.13.1-r1
apk-tools-3.0.3-r1
brotli-libs-1.2.0-r0
busybox-1.37.0-r30
busybox-binsh-1.37.0-r30
c-ares-1.34.6-r0
ca-certificates-20251003-r0
ca-certificates-bundle-20251003-r0
curl-8.17.0-r1
fontconfig-2.17.1-r0
freetype-2.14.1-r0
geoip-1.6.12-r6
gettext-envsubst-0.24.1-r1
libapk-3.0.3-r1
libavif-1.3.0-r0
libbsd-0.12.2-r0
libbz2-1.0.8-r6
libcrypto3-3.5.5-r0
libcurl-8.17.0-r1
libdav1d-1.5.2-r0
libedit-20251016.3.1-r0
libexpat-2.7.4-r0
libgcc-15.2.0-r2
libgd-2.3.3-r10
libice-1.1.2-r0
libidn2-2.3.8-r0
libintl-0.24.1-r1
libjpeg-turbo-3.1.2-r0
libmd-1.1.0-r0
libncursesw-6.5_p20251123-r0
libpng-1.6.54-r0
libpsl-0.21.5-r3
libsharpyuv-1.6.0-r0
libsm-1.2.6-r0
libssl3-3.5.5-r0
libstdc++-15.2.0-r2
libunistring-1.4.1-r0
libuuid-2.41.2-r0
libwebp-1.6.0-r0
libx11-1.8.12-r1
libxau-1.0.12-r0
libxcb-1.17.0-r1
libxdmcp-1.1.5-r1
libxext-1.3.6-r2
libxml2-2.13.9-r0
libxpm-3.5.17-r0
libxslt-1.1.43-r3
libxt-1.3.1-r0
libyuv-0.0.1887.20251502-r1
musl-1.2.5-r21
musl-utils-1.2.5-r21
ncurses-terminfo-base-6.5_p20251123-r0
nghttp2-libs-1.68.0-r0
nghttp3-1.13.1-r0
nginx-1.28.2-r1
nginx-module-acme-1.28.2.0.3.1-r1
nginx-module-geoip-1.28.2-r1
nginx-module-image-filter-1.28.2-r1
nginx-module-njs-1.28.2.0.9.5-r1
nginx-module-xslt-1.28.2-r1
pcre2-10.47-r0
scanelf-1.3.8-r2
ssl_client-1.37.0-r30
tiff-4.7.1-r0
tzdata-2025c-r0
xz-libs-5.8.2-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r2
